#!/usr/bin/expect -f
set timeout -1

spawn ./main.out
expect ">>>"
send -- "a=\[100,-10,14,56,72,99,0\]\n"
expect ">>>"
send -- "for i in range(len(a)):\n"
expect "..."
send -- "\tfor j in range(len(a)-i-1):\n"
expect "..."
send -- "\t\tif a\[j\] > a\[j+1\]:\n"
expect "..."
send -- "\t\t\tt=a\[j\]\n"
expect "..."
send -- "\t\t\ta\[j\]=a\[j+1\]\n"
expect "..."
send -- "\t\t\ta\[j+1\]=t\n"
expect "..."
send -- "\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a=\[1,2,33,444,\"22adD\",5.5\]\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[1\]=22+22*34\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[::-1\]=a\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[1:3\]=\[\[\],3.4\]\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "\"123\"+\"abc\"\n"
expect ">>>"
send -- "range(len(a))*4\n"
expect ">>>"
send -- "\[\[i,j\] for i in range(3) for j in range(2)\]\n"
expect ">>>"
send -- "exit()\n"

