#!/usr/bin/expect -f
set timeout -1

spawn ./main.out
expect ">>>"
send -- "for i in range(3):\n"
expect "..."
send -- "\tfor j in range(3):\n"
expect "..."
send -- "\t\tfor k in range(3):\n"
expect "..."
send -- "\t\t\t\[i,j,k\]\n"
expect "..."
send -- "\t\t\tif i > j:\n"
expect "..."
send -- "\t\t\t\tif i > k:\n"
expect "..."
send -- "\t\t\t\t\ti\n"
expect "..."
send -- "\t\t\t\telse:\n"
expect "..."
send -- "\t\t\t\t\tk\n"
expect "..."
send -- "\t\t\telse:\n"
expect "..."
send -- "\t\t\t\tif j > k:\n"
expect "..."
send -- "\t\t\t\t\tj\n"
expect "..."
send -- "\t\t\t\telse:\n"
expect "..."
send -- "\t\t\t\t\tk\n"
expect "..."
send -- "\n"
expect ">>>"
send -- "exit()\n"
