#!/usr/bin/expect -f
set timeout -1

spawn ./main.out
expect ">>>"
send -- "a=\[1,2,33,444,\"22adD\",5.5\]\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[1\]=22+22*34\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[::-1\]=a\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "a\[1:3\]=\[\[\],3.4\]\n"
expect ">>>"
send -- "a\n"
expect ">>>"
send -- "\"123\"+\"abc\"\n"
expect ">>>"
send -- "range(len(a))*4\n"
expect ">>>"
send -- "\[\[i,j\] for i in range(3) for j in range(2)\]\n"
expect ">>>"
send -- "exit()\n"
